<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Height, width, borders and backgrounds</title>
	<style>
		#firstpara{
			background-color: red;
			height: 100px;
			width: 455px;
			/* border-width: 6px;
			border-color: blue;
			border-style: solid; */
			border: 4px solid blue;
			border-radius: 15px;

		}
		#secpara{
			background-color: pink;
			height: 100px;
			width: 455px;
			border-top: 5px solid violet;
			border-right: 5px solid green;
			border-left: 5px solid firebrick;
			border-bottom: 5px solid indigo;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		#thirdpara{
			height: 1000px;
			width: 355px;
			border: 4px solid orange;
			background-image: url('Sasuke and Naruto.jpg');
			background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat in x and y axis*/
			background-position: top right ;
			/* background-position: 74px 24px ; */
			background-position: top center;

		}
	</style>
</head>
<body>
	<h2>This is a Heading</h2>
	<p id="firstpara">This is a paragraph</p>
	<h2>This is a Heading</h2>
	<p id="secpara">This is a second paragraph</p>
	<h2>This is a Heading</h2>
	<p id="thirdpara">This is a third paragraph</p>
</body>
</html>