<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Model</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			background-color: aqua;
		}
		.container{
			background-color: pink;
			border:4px solid  rgb(165, 50, 50);
			/* padding: 52px ; */
			/* we can set margin and padding for top, bottom, left and right like this */
			/* padding-top: 8px;
			padding-bottom: 5px; 
			padding-left: 14px;
			padding-right: 45px;
			*/

			/* padding and margin = top right bottom left; (t r b l ) */
			/* padding: 23px 45px 25px 46px; */

			 /* padding:y(top/bottom) x(left/right) */
			padding:45px 87px;
			margin: 14px 19px;
			border-radius: 25px;
			width: 483px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>This is my Heading</h2>
		<p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam eius sapiente, ipsa autem odit nobis placeat cumque facere ut dignissimos rerum officiis veritatis.</p>
	</div>
	<div class="container">
		<h2>This is my Heading</h2>
		<p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam eius sapiente, ipsa autem odit nobis placeat cumque facere ut dignissimos rerum officiis veritatis.</p>
	</div>
	<div class="container">
		<h2>This is my Heading</h2>
		<p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam eius sapiente, ipsa autem odit nobis placeat cumque facere ut dignissimos rerum officiis veritatis.</p>
	</div>
	
</body>
</html>