<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pseudo selectors & more designing</title>
	<style>
		.container{
			border: 7px solid rgb(127, 28, 127);
			background-color: violet;
			padding: 35px;
			margin: 52px auto;
			width: 500px;
		}
		a{
			text-decoration: none;
			color: rgb(88, 20, 33);
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-weight: bold;
			background-color: darkmagenta;
			padding:5px ;
			border: none;
			cursor: pointer;
			font-size: 13px;
			border-radius: 4px;
		}
		a:hover{
			color: rgb(10, 17, 17);
			background-color: rgb(230, 255, 92);
			border: 5px solid black;

		}
		a:visited{
			background-color: rgb(241, 250, 123);
		}
		a:active{
			background-color: blueviolet;
		}
		.btn{
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-weight: bold;
			background-color: darkmagenta;
			padding:5px ;
			border: none;
			cursor: pointer;
			font-size: 13px;
			border-radius: 4px;
		}
		.btn:hover{
			background-color: rgb(195, 152, 
			195);
			border: 5px solid black;
		}
	</style>
</head>
<body>
	<div class="container" id="cont1">
		<h3>This is my Heading</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit soluta nesciunt eum molestiae, repellendus deserunt possimus numquam minima dolore error et inventore expedita asperiores recusandae est doloribus perferendis voluptatem ullam? Omnis placeat magni quasi.</p>
		<a href="https://google.com">Read More</a>
		<button class="btn">Contact us</button>
	</div>
</body>
</html>